<!DOCTYPE html>
<html>
<head>
    <title> AutoSens </title>
    <style>
 body { 
        background-image: url(image/mouse.png);
        background-repeat: no-repeat;
        background-position:  center top;
        background-attachment:fixed; 
     background-size: cover;
    }
          li {
               float:left;
           }
           li a{
               color: white;
               text-align: left;
               padding: 16px;
               text-decoration: none;
               
               
           }
           li a hover{
               background-color: darkolivegreen;
               
           }
        
        a:hover{
            color: red;
        }
         p {
             color:white;
        height: 100px;
        font-family: "Arial, Time New Roman";
    }
    
    p.dotted {
        border-style: dotted;
        
    }
    
    p.dashed {
        border-style:dashed;
        
    }
    
    p.solid {
    border-style:solid;
    border-width: 5px;
    border-color: blue;
    border-radius: 5px;
    margin-top: 100px;
    padding-top: 20px;
    padding-left: 100px;
        
    }
    </style>
    </head>
    <body>


      <ul>
        <li> 
             <a> AutoSens </a>
            <a href="Contact2.html">Contacts</a>
         </li>
        </ul>
        <br>
        <h1 style="color: white"> Modificateur de sensibilité entre 2 jeux</h1>
        <ul>
     <br>
    <li> <a href="https://github.com/TeamSens/AutoSens">Téléchargement </a></li>
<br>
        </ul>
        <p> bienvue  Sur le site de AutoSens  </p>
 
         
    </body>
</html>